# Weights and Biases API
WANDB_API_KEY=62c93485647c26e7b5967851fbdad620d2d2ef19
WANDB_DIR="/gpfs/home6/scur1329/NN/Final assignment/logfiles/"
WANDB_CONFIG_DIR="/gpfs/home6/scur1329/NN/Final assignment/logfiles/"
WANDB_CACHE_DIR="/gpfs/home6/scur1329/NN/Final assignment/logfiles/"
WANDB_START_METHOD="thread"